@font-face {
    font-family: 'Aller';
    src: url('Aller-Italic.woff2') format('woff2'),
        url('Aller-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Aller';
    src: url('Aller-Bold.woff2') format('woff2'),
        url('Aller-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('Aller-Light.woff2') format('woff2'),
        url('Aller-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

